server.port=8097
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=paymentsCompletedTopic
spring.kafka.consumer.group-id=paymentsCompletedId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=\
  stripeform:com.george.notificationservice.dto.StripeForm,\
  reservationdto:com.george.notificationservice.dto.ReservationDto,\
  cartdto:com.george.notificationservice.dto.CartDto,\
  orderlineitemdto:com.george.notificationservice.dto.OrderLineItemDto