spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
