server.port=8095
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/spring-boot-microservices-realm
