server.port=8098
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=reservation-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${PSCALE_MYSQL_URI}
spring.datasource.username=${PSCALE_USERNAME}
spring.datasource.password=${PSCALE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=ordersPlacedTopic

# Kafka consumer properties
spring.kafka.consumer.group-id=ordersPlacedId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=\
  cartdto:com.george.reservationservice.dto.CartDto,\
  orderlineitemdto:com.george.reservationservice.dto.OrderLineItemDto,\
  stripeform:com.george.reservationservice.dto.StripeForm,\
  reservationdto:com.george.reservationservice.dto.ReservationDto


# Kafka producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
  reservationdto:com.george.reservationservice.dto.ReservationDto,\
  cartdto:com.george.reservationservice.dto.CartDto,\
  orderlineitemdto:com.george.reservationservice.dto.OrderLineItemDto

