server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=payment-service

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

# Kafka consumer properties
spring.kafka.consumer.group-id=paymentsReadyId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=\
  stripeform:com.george.paymentservice.dto.StripeForm,\
  reservationdto:com.george.paymentservice.dto.ReservationDto,\
  cartdto:com.george.paymentservice.dto.CartDto,\
  orderlineitemdto:com.george.paymentservice.dto.OrderLineItemDto

# Kafka producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
  stripeform:com.george.paymentservice.dto.StripeForm,\
  reservationdto:com.george.paymentservice.dto.ReservationDto,\
  cartdto:com.george.paymentservice.dto.CartDto,\
  orderlineitemdto:com.george.paymentservice.dto.OrderLineItemDto